# TWeb

./: DataAccess.csproj.bak  Program.cs  TWeb.csproj  TWeb.sln  appsettings.json
Business/: AccountBusinessLogic.cs  CarBusinessLogic.cs  CarRentalBusinessLogic.cs  CarsBusinessLogic.cs  HomeBusinessLogic.cs  NotificationBusinessLogic.cs  ProfileBusinessLogic.cs  SmartPricingBusinessLogic.cs
Business/Interfaces/: IAccountBusinessLogic.cs  ICarBusinessLogic.cs  ICarRentalBusinessLogic.cs  ICarsBusinessLogic.cs  IHomeBusinessLogic.cs  INotificationBusinessLogic.cs  IProfileBusinessLogic.cs  ISmartPricingBusinessLogic.cs
BusinessLogic/: AutoMapperProfile.cs  CarService.cs  car.cs  carDTO.cs
Common/Constants/: FileConstants.cs  RoleConstants.cs
Common/Extensions/: ServiceCollectionExtensions.cs
Common/Helpers/: DbSeeder.cs  FileUploadHelper.cs  ValidationHelper.cs
Common/Middleware/: ExceptionHandlingMiddleware.cs
Controllers/: AccountController.cs  AddCarController.cs  BaseController.cs  CarController.cs  CarsController.cs  ChatController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs
Controllers/Api/: CarsApiController.cs
DTOs/: CarAvailabilityDto.cs  CarDto.cs  CarPerformanceDto.cs  CarPricingAnalysisDto.cs  CarRecommendationDto.cs  CarRentalDto.cs  NotificationDto.cs  SmartPricingDto.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
DataAccess/: CarRepository.cs
Migrations/: 20250526145006_InitialCreate.Designer.cs  20250528084702_UpdateCarsTable.cs  20250610165355_AddCarRentalFeatures.Designer.cs  20250610165355_AddCarRentalFeatures.cs  20250614085423_AddSellingPriceAndPhotoFields.Designer.cs  20250614085423_AddSellingPriceAndPhotoFields.cs  20250630004836_AddIsActiveColumnToChats.Designer.cs  20250630004836_AddIsActiveColumnToChats.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  CarRental.cs  Chat.cs  ChatMessage.cs  Notification.cs
Models/ViewModels/: CarRentalViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  CreateCarViewModel.cs  EditCarViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendMessageViewModel.cs  StartChatViewModel.cs
Repositories/: CarRentalRepository.cs  CarRepository.cs  NotificationRepository.cs
Repositories/Interfaces/: ICarRentalRepository.cs  ICarRepository.cs  INotificationRepository.cs
Services/: CarRentalService.cs  CarService.cs  ChatService.cs  FileUploadService.cs  NotificationService.cs
Services/BackgroundServices/: NotificationBackgroundService.cs
Services/Interfaces/: ICarRentalService.cs  ICarService.cs  IChatService.cs  IFileUploadService.cs  INotificationService.cs
TWeb/: Program.cs  TWeb.csproj  TWeb.sln
TWeb/BusinessLogic/: CarService.cs
TWeb/Controllers/: AccountController.cs  AddCarController.cs  AuthorizationController.cs  (+4 more)
Views/: _ViewImports.cshtml
WebApplicationLogin_example/: Program.cs  WebApplicationLogin.csproj  appsettings.json
(+76 files in other folders)
